<a href="https://colab.research.google.com/github/arihan29/BAAssignments/blob/main/BAAssignment1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

##Question1

To calculate the lifetime value (LTV) of users acquired through different marketing channels, we need to consider several factors such as the average revenue generated by users, the duration of their customer relationship, The provided schema for the tables will provide a framework for organizing this data and performing the necessary calculations.The schema can still help us understand the structure of the data and how it can be used to compare LTV across different marketing channels by using the following method

Step 1 - First we will calculate the total revenue earned by the customer for that we will firstly filter all the rewards the user has earned then we will calculate the sum of all the reward value(total_payout_in_paise) This will give us the total amount earned by the customer by completing the tasks / offers

Step 2 - We will calculate the time the user has spent on the app for that we will consider the user sign up date and the last login date, by the calculating difference between the sign up date and the last login we can calculate the amount of time the user has been with the app

Step 3 - By combining the data insights we can calculate the lifetime value of a particular user on the basis of the UTM source

## Question2

In [ ]:
import pandas as ed

In [ ]:
data1 = ed.read_csv("/content/Q2_users signup.csv")

In [ ]:
data1.head()

                                user_id app_id signed_up_on last_login_date
0  c925ccad-98e7-4500-833e-a49aa066aeec  sikka   2022-11-26      2022-11-26
1  7cdb9d2c-9644-42d0-8d44-50fa57747523  sikka   2022-11-26      2022-11-26
2  e2dfd115-a8b0-4e3e-96e5-9b11e5f316f1  sikka   2022-11-26      2022-11-28
3  f55000a3-dd68-44d8-b461-41c85d963ce2  sikka   2022-11-26      2022-11-27
4  a6d5ed73-5c1c-4666-a592-f93ab4489cf5  sikka   2022-11-26      2022-11-26

In [ ]:
data1[data1['app_id']== "sikka"]

                                 user_id app_id signed_up_on last_login_date
0   c925ccad-98e7-4500-833e-a49aa066aeec  sikka   2022-11-26      2022-11-26
1   7cdb9d2c-9644-42d0-8d44-50fa57747523  sikka   2022-11-26      2022-11-26
2   e2dfd115-a8b0-4e3e-96e5-9b11e5f316f1  sikka   2022-11-26      2022-11-28
3   f55000a3-dd68-44d8-b461-41c85d963ce2  sikka   2022-11-26      2022-11-27
4   a6d5ed73-5c1c-4666-a592-f93ab4489cf5  sikka   2022-11-26      2022-11-26
..                                   ...    ...          ...             ...
69  3a238be4-6cc0-4d68-8912-5fb002611dc5  sikka   2022-11-26      2022-11-26
70  ae5096d9-fa15-443d-9f30-c9a46abf4359  sikka   2022-11-26      2022-11-29
72  ec82a57d-6d07-421c-a7a9-c3a2c47b9a0d  sikka   2022-11-26      2022-11-28
73  be19593d-8df3-4bf7-bbc4-f2487ac544ab  sikka   2022-11-26      2022-11-29
74  e4635670-d36f-485f-a290-223fca52b175  sikka   2022-11-26      2022-11-26

[64 rows x 4 columns]

In [ ]:
data1[data1['app_id']== "sikka_pro"]

,user_id,app_id,signed_up_on,last_login_date
12,4960fecc-a53a-4d08-99e6-5ef807d9f270,sikka_pro,2022-11-26,2022-11-29
13,53134b4c-9bbf-4296-bea4-62587663f030,sikka_pro,2022-11-26,2022-11-29
27,39b085c1-1e08-4d4e-ae85-04c40647c989,sikka_pro,2022-11-26,2022-11-26
34,e066a509-b551-43bf-87a3-7416ecb7ce73,sikka_pro,2022-11-26,2022-11-27
35,6b4c4353-05e7-4bd3-9a3c-de0d1a19c700,sikka_pro,2022-11-26,2022-11-29
40,5baab7e2-f5ad-4f9d-b749-9d8e9bee9d2d,sikka_pro,2022-11-26,2022-11-29
42,33316cee-4769-4c12-a4e6-60172a06768c,sikka_pro,2022-11-26,2022-11-26
43,ebe78f6d-27fc-4d78-8a84-facd421c4e7d,sikka_pro,2022-11-26,2022-11-26
50,2ac81b5c-b167-4aaa-876f-b33e32c98630,sikka_pro,2022-11-26,2022-11-26
62,bf6bc6ad-bdf0-4827-a08a-a2cbadcc5108,sikka_pro,2022-11-26,2022-11-27
71,aea58daf-f2e4-4f26-a32d-ef523795c7ec,sikka_pro,2022-11-26,2022-11-29
75,1c45ae08-1b1b-4c8e-9860-76cf2688f7d1,sikka_pro,2022-11-26,2022-11-27
76,af75916c-7d2b-4301-9659-18710d6141c7,sikka_pro,2022-11-26,2022-11-27
77,f5a888fe-f92d-44ed-899f-ef0a8ee7e0f2,sikka_pro,2022-11-26,2022-11-28
78,a8d4665e-741b-4532-ac10-3d91614eb15e,sikka_pro,2022-11-26,2022-11-27
79,67d4464d-62b8-4d5e-85f2-4144a732b154,sikka_pro,2022-11-26,2022-11-28
80,15129061-e4cc-4676-82b8-f9f78bb40fb0,sikka_pro,2022-11-26,2022-11-28
81,30abd43c-7435-40db-a565-d2258190367f,sikka_pro,2022-11-26,2022-11-28
82,d0213a98-fcb0-4b1d-b795-ed89ddc61f9a,sikka_pro,2022-11-26,2022-11-29
83,eda8e648-2a6d-4a5b-ba64-ac2b2739ae91,sikka_pro,2022-11-26,2022-11-29
84,417bcb37-44cf-43c3-ba51-5d39c825caf7,sikka_pro,2022-11-26,2022-11-29
85,f3375d83-3d8e-416f-a97d-c8e0f03f2b2d,sikka_pro,2022-11-26,2022-11-28
86,35e00b76-c4d1-436b-b7f1-3c05af5d222a,sikka_pro,2022-11-26,2022-11-27
87,94c1a32a-de5c-4911-b7ad-f245a57b6d10,sikka_pro,2022-11-26,2022-11-29
88,b2bfe990-e4c5-46c7-ad6e-07e3eed076fe,sikka_pro,2022-11-26,2022-11-26
89,194fd1ab-1fbf-4948-aa23-5edc7d05f33c,sikka_pro,2022-11-26,2022-11-26
90,e9812a7b-a60f-4b07-b888-82b0bd45bb80,sikka_pro,2022-11-26,2022-11-29
91,805763d6-87b3-40c7-bb84-dd663669c836,sikka_pro,2022-11-26,2022-11-27
92,c17a165e-9052-4780-a6f9-03fed42aabb3,sikka_pro,2022-11-26,2022-11-29
93,fc9a28b1-3f81-41c6-96d9-daf0e850892e,sikka_pro,2022-11-26,2022-11-26
94,792b3da8-618b-4bbe-996c-63f45820327a,sikka_pro,2022-11-26,2022-11-27
95,fe1a886f-08c0-4cd2-9e0b-27494ee4fef5,sikka_pro,2022-11-26,2022-11-26
96,0e205d6d-d50b-4dba-a0cd-0355b4f2cc49,sikka_pro,2022-11-26,2022-11-29
97,bba5bdf4-9728-42c3-8897-a7dc73ec3594,sikka_pro,2022-11-26,2022-11-26
98,a83cc0e7-637c-464c-b6ad-407c6c94a633,sikka_pro,2022-11-26,2022-11-27
99,18f9d5c1-c378-4c3a-b829-f5d81ca03653,sikka_pro,2022-11-26,2022-11-27

In [ ]:
data2 = ed.read_csv("/content/Q2_User offer data.csv")

In [ ]:
data2.head()

,Unnamed: 0,user_id,offer_id,status,started_at,completed_at,expires_at
0,0,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,792,ONGOING,2022-11-26 07:25:38.995614+00:00,NaN,2022-11-27 18:29:59+00:00
1,1,e5c792a3-9cd9-4d10-a7b5-e5ee0f0f5fad,3462,ONGOING,2022-11-26 01:19:42.059483+00:00,NaN,2022-11-28 01:19:42.066140+00:00
2,2,033c38d4-fd46-45a2-b09a-18d637c54129,3462,ONGOING,2022-11-26 14:12:39.365453+00:00,NaN,2022-11-28 14:12:39.369689+00:00
3,3,8a488246-83d3-4028-b216-85ee8c3e504d,2328,ONGOING,2022-11-26 02:51:44.438026+00:00,NaN,2022-11-28 02:51:44.441869+00:00
4,4,aff26172-41d6-4e69-9b02-48011fe35804,3467,ONGOING,2022-11-26 11:44:25.915581+00:00,NaN,2022-11-28 11:44:25.921249+00:00

In [ ]:
data3 = ed.read_csv("/content/Q2_User offer completion data (1).csv")

In [ ]:
data3.head()

,Unnamed: 0,reward_id,user_id,date,app_id
0,0,3712,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka
1,1,935,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka
2,2,3416,44f9c9f1-1ce1-4b04-8042-ddb1c548c589,2022-11-28,sikka
3,3,3720,55e70808-0ed9-44fd-9d87-819ba9dc4d3e,2022-11-27,sikka
4,4,3735,4cb29e43-9f23-42fe-bab8-2422f42e7a91,2022-11-29,sikka

In [ ]:
len(set(data3[data3['app_id']=='sikka']['user_id'])) #Filtering out all the unique userid for sikka

13

In [ ]:
len(set(data3[data3['app_id']=='sikka_pro']['user_id']))#Filtering out all the unique userid for sikkapro

15

In [ ]:
data4 = ed.read_csv("/content/Q2_rewards details.csv")

In [ ]:
data4.head()

,Unnamed: 0,offer_id,reward_id,label_in_english,total_payout_in_paise,total_revenue_in_paise
0,0,369,451,Download APK,500,0
1,1,400,488,Download,30,0
2,2,402,491,Download,500,0
3,3,447,541,Register on App,500,0
4,4,478,586,Complete Registration,500,0

In [ ]:
data3[data3['app_id'] == "sikka"]["reward_id"]

0     3712
1      935
2     3416
3     3720
4     3735
5     3735
6     3633
9     3722
16     935
17    3362
18    3657
21    2613
22    3653
23    3722
27    3717
32     935
33    3722
36    3702
40     935
41    3697
42    3697
45    3172
46    3652
50     935
51    2613
53     935
54    3702
Name: reward_id, dtype: int64

In [ ]:
set(data3[data3['app_id'] == "sikka"]["reward_id"])

{935,
 2613,
 3172,
 3362,
 3416,
 3633,
 3652,
 3653,
 3657,
 3697,
 3702,
 3712,
 3717,
 3720,
 3722,
 3735}

In [ ]:
data3[data3['app_id'] == "sikka_pro"]["reward_id"]

7     3156
8     3735
10    3572
11    3703
12    2613
13    3709
14    3722
15    3720
19    3670
20    3653
24    3657
25    3709
26    3667
28    2613
29    3416
30    3722
31    3372
34    3722
35    3702
37     935
38    3702
39    3729
43    3735
44    3728
47    3569
48    3722
49    3722
52    3725
55    3703
56    3172
57    3172
58    3511
59    3247
60    3732
61    3733
62    3734
63    3657
64    3709
65    3722
66    3705
67    3734
68    3733
69    3621
Name: reward_id, dtype: int64

In [ ]:
a = set(data3[data3['app_id'] == "sikka_pro"]["reward_id"])

In [ ]:
list(data4[data4['reward_id'] == 935]['total_payout_in_paise'])[0]

200

In [ ]:
s = 0
for i in a :
 s = s + list(data4[data4['reward_id'] == 935]['total_payout_in_paise'])[0]

In [ ]:
s #totalcustomerpayout for sikkapro

5600

In [ ]:
b = set(data3[data3['app_id'] == "sikka"]["reward_id"])

In [ ]:
s = 0
for i in b :
 s = s + list(data4[data4['reward_id'] == 935]['total_payout_in_paise'])[0]

In [ ]:
s #totalcustomerpayout for sikka

3200

In [ ]:
s = 0
for i in a :
 s = s + list(data4[data4['reward_id'] == i]['total_revenue_in_paise'])[0]

In [ ]:
s #totalrevenue for sikkapro

29939

In [ ]:
 s = 0
 for i in b :
  s = s + list(data4[data4['reward_id'] == i]['total_revenue_in_paise'])[0]

In [ ]:
s #totalrevenue for sikka

34187

##Question3

In [ ]:
data6 = ed.read_csv('/content/Q3_Sikka data.csv')

In [ ]:
data6.head()

         Date    DAU  Installs  Uninstalls  Signups  Referrals
0  2022-10-01  24071      6630        6994     3511      962.0
1  2022-10-02  23548      6366        6669     3387      941.0
2  2022-10-03  24572      6936        6899     3654      940.0
3  2022-10-04  24212      6561        6766     3532      960.0
4  2022-10-05  23247      6059        6402     3315      923.0

In [ ]:
Train = data6.loc[:30] #loc uses index for filteration

In [ ]:
Test = data6.loc[31:]

In [ ]:
XTrain = Train[['DAU','Installs','Uninstalls','Signups']]

In [ ]:
YTrain = Train[['Referrals']]

In [ ]:
YTrain

    Referrals
0       962.0
1       941.0
2       940.0
3       960.0
4       923.0
5       822.0
6       957.0
7       994.0
8      1016.0
9      1186.0
10     1161.0
11     1193.0
12      987.0
13      860.0
14      772.0
15     1052.0
16      801.0
17      572.0
18      606.0
19      700.0
20      512.0
21      530.0
22      484.0
23      384.0
24      435.0
25      491.0
26      551.0
27      555.0
28      536.0
29      573.0
30      419.0

In [ ]:
from sklearn import linear_model
regr = linear_model.LinearRegression()
regr.fit(XTrain, YTrain)

LinearRegression()

In [ ]:
XTest = Test[['DAU','Installs','Uninstalls','Signups']]

In [ ]:
regr.predict(XTest)
l = []
for i in regr.predict(XTest) :
  l.append(i[0])

In [ ]:
Test['Referrals'] = l

<ipython-input-28-5b031bb1ede5>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  Test['Referrals'] = l

In [ ]:
l

[495.1537776922673,
 459.4612830486396,
 410.55975719669897,
 473.2384597011603,
 446.47801822001134,
 475.0127088778212,
 441.0828208281502,
 472.43494323433487,
 516.2981422656899,
 527.8044856088571,
 545.8679249872107,
 525.4970296378217,
 556.2203461245663,
 561.1874197607617,
 699.0714705926257]

In [ ]:
len(l)

15

In [ ]:
Test

          Date    DAU  Installs  Uninstalls  Signups   Referrals
31  2022-11-01  12816      3763        4149     1806  495.153778
32  2022-11-02  12812      3087        3868     1550  459.461283
33  2022-11-03  12042      3176        3815     1410  410.559757
34  2022-11-04  12595      3172        3878     1629  473.238460
35  2022-11-05  12361      3390        4021     1578  446.478018
36  2022-11-06  13166      3441        4071     1656  475.012709
37  2022-11-07  12565      3468        4011     1556  441.082821
38  2022-11-08  12988      4468        4143     1808  472.434943
39  2022-11-09  12992      4491        4638     2017  516.298142
40  2022-11-10  13377      4261        4480     1997  527.804486
41  2022-11-11  13826      4274        4512     2047  545.867925
42  2022-11-12  13464      4660        4856     2066  525.497030
43  2022-11-13  13415      4416        4749     2147  556.220346
44  2022-11-14  13873      4097        4305     2065  561.187420
45  2022-11-15  14459      4890        4593     2707  699.071471

##Question4

In [ ]:
data7 = ed.read_csv('/content/sample_data/Q4_ADX_Sample_data.csv')

In [ ]:
data7.head()

,date,pub_id,app_id,ad_unit_code,country,requests,ae_responses,ae_impressions,ae_clicks,ae_revenue
0,2022-10-20,1987,16243270,22832846443,Tanzania,36,36,34,0,0.035738
1,2022-10-20,1987,16243270,22832846593,Tanzania,24,24,23,0,0.064384
2,2022-10-20,1987,16243270,22832846443,Thailand,949,949,876,20,4.943878
3,2022-10-20,1987,16243270,22832846593,Thailand,1006,907,688,134,24.226836
4,2022-10-20,1987,16243270,22832827729,Thailand,373,287,156,20,2.759392

In [ ]:
type('ae_responses')

str

In [ ]:
type('ae_revenue')

str

In [ ]:
data7['requests'] = data7['requests'].astype(int)

In [ ]:
data7['ae_responses'] = data7['ae_responses'].astype(int)

In [ ]:
data7['ae_impressions'] = data7['ae_impressions'].astype(int)

In [ ]:
data7['ae_clicks'] = data7['ae_clicks'].astype(int)

In [ ]:
data7['ae_revenue'] = data7['ae_revenue'].astype(int)

In [ ]:
Q1 = data7['requests'].quantile(0.25)
Q2 = data7['requests'].quantile(0.75)
IQR = Q2 - Q1
requests_lower_bound = Q1 - 1.5*IQR
requests_upper_bound = Q2 + 1.5*IQR
outliers = data7[(data7['requests'] < requests_lower_bound) | (data7['requests'] > requests_upper_bound)]
print(outliers)

             date  pub_id    app_id  ad_unit_code        country  requests  \
2      2022-10-20    1987  16243270   22832846443       Thailand       949
3      2022-10-20    1987  16243270   22832846593       Thailand      1006
59     2022-10-21    1987  16243270   22832827729       Thailand       980
60     2022-10-21    1987  16243270   22832846443       Thailand      1770
61     2022-10-21    1987  16243270   22832846593       Thailand      1864
...           ...     ...       ...           ...            ...       ...
47781  2022-10-22      14  95674771   22770341598          India      1924
47791  2022-10-22      14  95674771   22770341049         Brazil       896
47792  2022-10-22      14  95674771   22770341430         Brazil      2151
47898  2022-10-22      14  95674771   22770341049  United States       687
47899  2022-10-22      14  95674771   22770341430  United States      1452

       ae_responses  ae_impressions  ae_clicks  ae_revenue
2               949             876         20           4
3               907             688        134          24
59              856             541         52          10
60             1770            1658         71           8
61             1708            1244        337          55
...             ...             ...        ...         ...
47781          1892            1782         91           1
47791           896             533         35           2
47792          2149            1279         38           1
47898           687             404         54          20
47899          1451             781         48           6

[6349 rows x 10 columns]

In [ ]:
Q1 = data7['ae_responses'].quantile(0.25)
Q2 = data7['ae_responses'].quantile(0.75)
IQR = Q2 - Q1
ae_responses_lower_bound = Q1 - 1.5*IQR
ae_responses_upper_bound = Q2 + 1.5*IQR
outliers = data7[(data7['ae_responses'] < ae_responses_lower_bound) | (data7['ae_responses'] > ae_responses_upper_bound)]
print(outliers)

             date  pub_id    app_id  ad_unit_code        country  requests  \
2      2022-10-20    1987  16243270   22832846443       Thailand       949
3      2022-10-20    1987  16243270   22832846593       Thailand      1006
59     2022-10-21    1987  16243270   22832827729       Thailand       980
60     2022-10-21    1987  16243270   22832846443       Thailand      1770
61     2022-10-21    1987  16243270   22832846593       Thailand      1864
...           ...     ...       ...           ...            ...       ...
47791  2022-10-22      14  95674771   22770341049         Brazil       896
47792  2022-10-22      14  95674771   22770341430         Brazil      2151
47825  2022-10-22      14  95674771   22770341430        Germany       650
47898  2022-10-22      14  95674771   22770341049  United States       687
47899  2022-10-22      14  95674771   22770341430  United States      1452

       ae_responses  ae_impressions  ae_clicks  ae_revenue
2               949             876         20           4
3               907             688        134          24
59              856             541         52          10
60             1770            1658         71           8
61             1708            1244        337          55
...             ...             ...        ...         ...
47791           896             533         35           2
47792          2149            1279         38           1
47825           648             382         13           0
47898           687             404         54          20
47899          1451             781         48           6

[6365 rows x 10 columns]

In [ ]:
Q1 = data7['ae_impressions'].quantile(0.25)
Q2 = data7['ae_impressions'].quantile(0.75)
IQR = Q2 - Q1
ae_impressions_lower_bound = Q1 - 1.5*IQR
ae_impressions_upper_bound = Q2 + 1.5*IQR
outliers = data7[(data7['ae_impressions'] < ae_impressions_lower_bound) | (data7['ae_impressions'] > ae_impressions_upper_bound)]
print(outliers)

             date  pub_id    app_id  ad_unit_code         country  requests  \
2      2022-10-20    1987  16243270   22832846443        Thailand       949
3      2022-10-20    1987  16243270   22832846593        Thailand      1006
34     2022-10-25    1987  16243270   22832846443        Thailand       465
42     2022-10-25    1987  16243270   22832846593   United States       533
43     2022-10-25    1987  16243270   22832846443   United States       544
...           ...     ...       ...           ...             ...       ...
47860  2022-10-22      14  95674771   22770341430       Argentina       560
47896  2022-10-22      14  95674771   22770341430    South Africa       505
47898  2022-10-22      14  95674771   22770341049   United States       687
47899  2022-10-22      14  95674771   22770341430   United States      1452
47904  2022-10-22      14  95674771   22770341430  United Kingdom       589

       ae_responses  ae_impressions  ae_clicks  ae_revenue
2               949             876         20           4
3               907             688        134          24
34              465             437          0           5
42              533             401          3          87
43              544             527          0          17
...             ...             ...        ...         ...
47860           560             343          3           0
47896           505             311          4           0
47898           687             404         54          20
47899          1451             781         48           6
47904           586             334          8           0

[6445 rows x 10 columns]

In [ ]:
Q1 = data7['ae_clicks'].quantile(0.25)
Q2 = data7['ae_clicks'].quantile(0.75)
IQR = Q2 - Q1
ae_clicks_lower_bound = Q1 - 1.5*IQR
ae_clicks_upper_bound = Q2 + 1.5*IQR
outliers = data7[(data7['ae_clicks'] < ae_clicks_lower_bound) | (data7['ae_clicks'] > ae_clicks_upper_bound )]
print(outliers)

             date  pub_id    app_id  ad_unit_code        country  requests  \
2      2022-10-20    1987  16243270   22832846443       Thailand       949
3      2022-10-20    1987  16243270   22832846593       Thailand      1006
4      2022-10-20    1987  16243270   22832827729       Thailand       373
59     2022-10-21    1987  16243270   22832827729       Thailand       980
60     2022-10-21    1987  16243270   22832846443       Thailand      1770
...           ...     ...       ...           ...            ...       ...
47793  2022-10-22      14  95674771   22770341598         Brazil       519
47868  2022-10-22      14  95674771   22770341430      Indonesia       523
47898  2022-10-22      14  95674771   22770341049  United States       687
47899  2022-10-22      14  95674771   22770341430  United States      1452
47900  2022-10-22      14  95674771   22770341598  United States       298

       ae_responses  ae_impressions  ae_clicks  ae_revenue
2               949             876         20           4
3               907             688        134          24
4               287             156         20           2
59              856             541         52          10
60             1770            1658         71           8
...             ...             ...        ...         ...
47793           519             493         51           1
47868           523             303         18           0
47898           687             404         54          20
47899          1451             781         48           6
47900           297             279         26          13

[6246 rows x 10 columns]

In [ ]:
Q1 = data7['ae_revenue'].quantile(0.25)
Q2 = data7['ae_revenue'].quantile(0.75)
IQR = Q2 - Q1
ae_revenue_lower_bound = Q1 - 1.5*IQR
ae_revenue_upper_bound = Q2 + 1.5*IQR
outliers = data7[(data7['ae_revenue'] < ae_revenue_lower_bound) | (data7['ae_revenue'] > ae_revenue_upper_bound)]
print(outliers)

             date  pub_id    app_id  ad_unit_code         country  requests  \
2      2022-10-20    1987  16243270   22832846443        Thailand       949
3      2022-10-20    1987  16243270   22832846593        Thailand      1006
4      2022-10-20    1987  16243270   22832827729        Thailand       373
5      2022-10-20    1987  16243270   22832846443   United States       225
6      2022-10-20    1987  16243270   22832827729   United States        39
...           ...     ...       ...           ...             ...       ...
47899  2022-10-22      14  95674771   22770341430   United States      1452
47900  2022-10-22      14  95674771   22770341598   United States       298
47902  2022-10-22      14  95674771   22770341598  United Kingdom       115
47903  2022-10-22      14  95674771   22770341049  United Kingdom       235
47929  2022-10-22      14  95674771   22770341049     Switzerland        37

       ae_responses  ae_impressions  ae_clicks  ae_revenue
2               949             876         20           4
3               907             688        134          24
4               287             156         20           2
5               225             212          2           4
6                39              30          2           1
...             ...             ...        ...         ...
47899          1451             781         48           6
47900           297             279         26          13
47902           115             108         10           1
47903           235             132         15           1
47929            37              20          3           1

[8516 rows x 10 columns]

In [ ]:
data7

,date,pub_id,app_id,ad_unit_code,country,requests,ae_responses,ae_impressions,ae_clicks,ae_revenue
0,2022-10-20,1987,16243270,22832846443,Tanzania,36,36,34,0,0
1,2022-10-20,1987,16243270,22832846593,Tanzania,24,24,23,0,0
2,2022-10-20,1987,16243270,22832846443,Thailand,949,949,876,20,4
3,2022-10-20,1987,16243270,22832846593,Thailand,1006,907,688,134,24
4,2022-10-20,1987,16243270,22832827729,Thailand,373,287,156,20,2
...,...,...,...,...,...,...,...,...,...,...
47930,2022-10-22,14,95674771,22770341049,El Salvador,34,34,21,4,0
47931,2022-10-22,14,95674771,22770341430,Jordan,34,34,21,0,0
47932,2022-10-22,14,95674771,22770341430,Somalia,46,46,21,2,0
47933,2022-10-22,14,95674771,22770341598,Portugal,21,21,21,5,0
47934,2022-10-22,14,95674771,22770341049,Thailand,40,40,21,1,0

In [ ]:
def ok(requests,ae_responses,ae_impressions, ae_clicks, ae_revenue,requests_lower_bound,requests_upper_bound,ae_responses_lower_bound, ae_responses_upper_bound,ae_impressions_lower_bound,ae_impressions_upper_bound,ae_clicks_lower_bound,ae_clicks_upper_bound, ae_revenue_lower_bound, ae_revenue_upper_bound) :
  i = 0
  if requests < requests_lower_bound or requests > requests_upper_bound :
    i = i + 1
  if ae_responses < ae_responses_lower_bound or ae_responses > ae_responses_upper_bound :
    i = i + 1
  if ae_impressions < ae_impressions_lower_bound or ae_impressions > ae_impressions_upper_bound :
    i = i + 1
  if ae_clicks < ae_clicks_lower_bound or ae_clicks > ae_clicks_upper_bound :
    i = i + 1
  if ae_revenue < ae_revenue_lower_bound or ae_revenue > ae_revenue_upper_bound :
    i = i + 1
  if i == 4 :
    return 'outlier'
  else :
    return 'nan'

In [ ]:
data7['status'] =  data7.apply(lambda x : ok(x.requests,x.ae_responses,x.ae_impressions, x.ae_clicks, x.ae_revenue,requests_lower_bound,requests_upper_bound,ae_responses_lower_bound , ae_responses_upper_bound,ae_impressions_lower_bound,ae_impressions_upper_bound,ae_clicks_lower_bound,ae_clicks_upper_bound, ae_revenue_lower_bound, ae_revenue_upper_bound),axis=1)

In [ ]:
data7[data7['status']== 'outlier'] #Considering all the input matrix these are the outliers on the basis of upper bound and lower bound

,date,pub_id,app_id,ad_unit_code,country,requests,ae_responses,ae_impressions,ae_clicks,ae_revenue,status
64,2022-10-21,1987,16243270,22832846443,United States,973,973,942,10,16,outlier
84,2022-10-30,1987,16243270,22832846443,Thailand,1195,1184,1114,0,1,outlier
86,2022-10-30,1987,16243270,22832846593,Thailand,1225,1094,806,3,13,outlier
90,2022-10-30,1987,16243270,22832846593,United States,1111,1081,777,12,43,outlier
92,2022-10-30,1987,16243270,22832846443,United States,1135,1134,1048,0,4,outlier
...,...,...,...,...,...,...,...,...,...,...,...
47056,2022-10-18,14,95674771,22770341430,Germany,730,730,445,6,1,outlier
47397,2022-10-28,14,95674771,22770341430,India,9117,8636,5035,86,0,outlier
47454,2022-10-28,14,95674771,22770341430,Germany,798,797,493,11,1,outlier
47594,2022-10-08,14,95674771,22770341430,India,7225,6733,3959,63,0,outlier
47780,2022-10-22,14,95674771,22770341430,India,7532,7381,4336,67,0,outlier

In [ ]:
#